poetry ()
{
    if [ "$(type -t _poetry_home)" == function ] ; then
        export POETRY_HOME=$(_poetry_home)
    fi
    if [ -z "${POETRY_HOME}" ]; then
        echo "POETRY_HOME not set";
        return;
    fi;
    if [ "$1" == "shell" ]; then
        VIRTUAL_ENV="$(${POETRY_HOME}/bin/poetry env info -p)";
        if [ -f "$VIRTUAL_ENV/bin/activate" ] ; then
            . "$VIRTUAL_ENV/bin/activate";
        else
            echo "No virtualenv found, run poetry install";
        fi
    else
        ${POETRY_HOME}/bin/poetry "${@}";
    fi
}
